{
  "cSpell.words": [
    "Bardeau",
    "Cadell",
    "Cayden",
    "Chyna",
    "Finnagan",
    "Gobnet",
    "Heilyn",
    "Howie",
    "Madisyn",
    "Nadalee",
    "Nicolette",
    "Pepe",
    "Ransu",
    "Roope",
    "Sandie",
    "tailwindcss",
    "Terray",
    "Tupp",
    "Westbay",
    "Zera"
  ]
}
